<!DOCTYPE html>
<html>

<head>
    <title>catboys.wiki</title>
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1368465198084993024/d1jI50Br_400x400.png" />
    <style>
        body {
        	background-color: #121212;
        }
        a:link, a:visited {
          color: #807FFF;
        }
        a:hover, a:active {
          color: #5959FF;
        }
        .v_header {
        	color: #807FFF;
        	font-size: 1.5em;
        	text-align: center;
        }
        .v_links {
        	font-size: 1em;
        	text-align: center;
        }
        .v_center {
        	position: absolute;
        	left: 50%;
        	top: 45%;
        	transform: translate(-50%, -45%);
        }
    </style>
</head>

<body>
    <div class="v_center">
        <div class="v_header">
            <b><p>under construction</p></b>
        </div>
    </div>
</body>
  
</html>
